# This file is intended to provide the list of environment variables required to make this app run.

PORT={Port number}

# Client secret keys for osu! API provider.
OSU_PRODUCTION_SECRET={Your osu client secret (production)}
OSU_DEVELOPMENT_SECRET={You osu client secret (development)}